# === Stage 1: Build ===
FROM node:20-alpine AS builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# === Stage 2: Serve ===
FROM nginx:alpine

# Копируем собранную статику
COPY --from=builder /app/dist /usr/share/nginx/html

# Конфиг Nginx (раздача SPA + проксирование API)
COPY <<EOF /etc/nginx/conf.d/default.conf
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback — все маршруты на index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Проксирование API к ML-сервису
    location /api/ {
        proxy_pass http://ml-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Проксирование health
    location /health {
        proxy_pass http://ml-api:8000;
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
