FROM python:3.11-slim

WORKDIR /app

# Системные зависимости (matplotlib, plotly)
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Создаём директории для артефактов
RUN mkdir -p models logs/drift_reports experiments analysis_data/synthetic analysis_data/monitoring

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
